# android_smart_bookshelf

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/books/share/smartbookshelf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/books/share/smartbookshelf/: DetailActivity.java  MainActivity.java  SB_main.java  SB_main_list_adapter.java  SB_main_list_items.java
app/src/main/java/com/books/share/smartbookshelf/adapter/: MainActivity_ListAdapter.java  MyBook_ListAdapter.java  NewBook_ListAdapter.java
app/src/main/java/com/books/share/smartbookshelf/item/: MainActivity_ListItem.java
app/src/main/java/com/books/share/smartbookshelf/lib/: OnSingleClickListener.java
app/src/main/java/com/books/share/smartbookshelf/search/: searchActivity.java
app/src/main/res/layout/: activity_add_book.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_new_book.xml  activity_register.xml  activity_sb_main.xml  activity_search.xml  activity_smart_bookshelf_main.xml  app_bar_sb_main.xml  app_bar_search.xml  book_card_view.xml  content_detail.xml  content_sb_main.xml  content_search.xml  content_smart_bookshelf_main.xml  fragment_main_list.xml  fragment_myshelf.xml  suggest_books_list_item.xml
app/src/main/res/menu/: activity_sb_main_drawer.xml  add_book_menu.xml  main.xml  menu_detail.xml  menu_smart_bookshelf_main.xml  searchactivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/books/share/smartbookshelf/: ExampleUnitTest.java
(+29 files in other folders)
