<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="3dp"
        android:layout_marginBottom="16dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/book_card_view_img"/>

        <TextView
                android:id="@+id/book_card_view_name"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:textSize="13dp"
                android:layout_below="@id/book_card_view_img"/>

        <TextView
                android:id="@+id/book_card_view_publisher"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textSize="10dp"
                android:layout_below="@id/book_card_view_name"/>

        <TextView
                android:id="@+id/book_card_view_desc"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="10dp"
                android:lines="2"
                android:ellipsize="end"
                android:layout_below="@id/book_card_view_publisher"/>

        <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_more_vert_black_24dp"
                android:layout_below="@id/book_card_view_img"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:paddingTop="10dp"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>

